#Конфиг приложения
APPNAME="Jepix"
CASESENSETIVE="true"# разница в carmelCase в запросах
BODYLIMIT="5"# лимит запросов
CONCURENNCY="2"# параллельные подключение
ENABLEIPTRACK="true"#трекинг по IP

#Пути до файлов
PATH_TO_FRONT_FILES="../../frontend"



#Конфиг для БД
LOGINDB = "root"
PASSDB = "root"
COLLECTIONDB = "jepix"

